# ENCRYPTION-DECRYPTION

./: .env.example  .gitattributes  .gitignore  API_DOCUMENTATION.md  README.md  ROADMAP.md  SECURITY_BEST_PRACTICES.md  SETUP.md  TODO.md  TROUBLESHOOTING.md  docker-compose.yml  package.json
backend/: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
backend/src/main/java/com/encryption/: EncryptionDecryptionApplication.java
backend/src/main/java/com/encryption/config/: CryptoConfig.java  SecurityConfig.java
backend/src/main/java/com/encryption/controller/: FileController.java  IntegrityController.java  SignatureController.java  TextController.java
backend/src/main/java/com/encryption/crypto/: AesEncryptionService.java  EncryptedOutput.java
backend/src/main/java/com/encryption/dto/: AuditLogDTO.java  DecryptionRequest.java  EncryptionRequest.java  EncryptionResponse.java  TextDecryptionRequest.java  TextDecryptionResponse.java  TextEncryptionRequest.java  TextEncryptionResponse.java
backend/src/main/java/com/encryption/exception/: EncryptionException.java  GlobalExceptionHandler.java
backend/src/main/java/com/encryption/security/: JwtFilter.java  RateLimitFilter.java
backend/src/main/java/com/encryption/service/: AuditService.java  FileService.java  SignatureService.java  TextService.java
backend/src/main/java/com/encryption/util/: SupabaseClient.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/encryption/: LargeFileStreamingTest.java  StreamingTest.java
backend/src/test/java/com/encryption/controller/: FileControllerTest.java  IntegrityControllerTest.java  SignatureControllerTest.java  TextControllerTest.java
backend/src/test/java/com/encryption/crypto/: AesEncryptionServiceTest.java
backend/src/test/java/com/encryption/security/: RateLimitFilterTest.java
backend/src/test/java/com/encryption/service/: AuditServiceTest.java  FileServiceTest.java  IntegrityServiceTest.java  SignatureServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/e2e/: auth-flow.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ConfirmModal.tsx  MainLayout.tsx  Navbar.tsx  PassphraseStrength.tsx  ProtectedRoute.tsx  SessionWarning.tsx  Sidebar.tsx  TopNav.tsx
frontend/src/components/__tests__/: PassphraseStrength.test.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  AuditLogPage.tsx  CheckIntegrityPage.tsx  DashboardPage.tsx  FileDecryptionPage.tsx  FileEncryptionPage.tsx  LoginPage.tsx  SignFilePage.tsx  SignupPage.tsx  SupportPage.tsx  TextDecryptionPage.tsx  TextEncryptionPage.tsx  UserManagement.tsx  VerifySignaturePage.tsx
frontend/src/services/: api.ts
sql/: admin_setup.sql  init.sql
